<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pizza</h1>
    <img src="../images/pizza.jpg" alt="Finished Pizza" height="200px" width="200px">
    <h2>Description</h2>
    <p>To create a delicious homemade pizza, start by preparing the dough with flour, water, yeast, olive oil, and a pinch of salt. Knead the mixture until smooth and let it rise in a warm place for about an hour. Once the dough has doubled in size, roll it out on a floured surface to your desired thickness. Spread a generous layer of tomato sauce evenly over the dough, leaving a small border for the crust. Sprinkle a mix of shredded mozzarella and Parmesan cheese on top. Add your favorite toppings, such as pepperoni, sliced bell peppers, onions, mushrooms, and olives. Preheat your oven to 475°F (245°C) and bake the pizza for 10-15 minutes, or until the crust is golden and the cheese is bubbly and slightly browned. Let it cool for a few minutes before slicing and serving. Enjoy your homemade pizza hot and fresh!</p>
    <ul>
        <li>flour</li>
        <li>water</li>
        <li>yeast</li>
        <li>olive oil</li>
        <li>salt</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Start by preparing the dough with flour</li>
        <li>Knead the mixture until smooth and let it rise in a warm place for about an hour</li>
        <li>Once the dough has doubled in size, roll it out on a floured surface to your desired thickness.</li>
        
        <li>Spread a generous layer of tomato sauce evenly over the dough, leaving a small border for the crust</li>
        <li>Sprinkle a mix of shredded mozzarella and Parmesan cheese on top.</li>
        <li>Add your favorite toppings, such as pepperoni, sliced bell peppers, onions, mushrooms, and olives.</li>
        <li>Preheat your oven to 475°F (245°C) and bake the pizza for 10-15 minutes, or until the crust is golden and the cheese is bubbly and slightly browned. </li>
        <li>Let it cool for a few minutes before slicing and serving. Enjoy your homemade pizza hot and fresh!</li>







        </li>
    </ol>
</body>
</html>